module file

require `java.io.File`
require `java.io.FileInputStream`
require `java.io.FileReader`
require `java.io.FileWriter`


file(name) ->
  new File(name)


read(name) =>
  String   :   `loop.Util`.toString(new FileInputStream(new File(name)))
  File     :   `loop.Util`.toString(new FileInputStream(name))


lines(name) =>
  String   :   `loop.Util`.toLines(new FileReader(new File(name)))
  File     :   `loop.Util`.toLines(new FileReader(name))


stream(name) =>
  String   :   new FileInputStream(new File(name))
  File     :   new FileInputStream(name)


write(file, text) =>
  String, String    :  `loop.Util`.writeFile(new File(file), text)
  File, String      :  `loop.Util`.writeFile(file, text)

